var langNoDoc = "Нет открытых документов!";
var langNoSelection = "Объект не выбран!";
var langTooManySelection = "Выбрано несколько объектов!";
var langNotRectangleSelect = "Объекты этого типа не поддерживаются!";
var langSelectSides = "Выберите стороны эффекта:";
var langLeft = "левая";
var langRight = "правая";
var langTop = "верхняя";
var langBottom = "нижняя";
var langRectanleParams = "Параметры прямоугольника: ";
var langWidth = "ширина: ";
var langHeight = "высота: ";
var langStroke = "толщина обводки: "
var langRaggParameters = "Параметры кривой:";
var langStepInterval = "шаг между точками в "
var langNumber = "численное значение";
var langRandom = "случайное значение";
var langMinAmplitude = "минимальное смещение:";
var langMaxAmplitude = "максимальное смещение:";
var langNegativeAmplitude = "отрицательное смещение";
var langDuplicateObject = "дубликат объекта";
var langFixedAmpplitude = "фиксированное смещение";
var langMirrorObject = "дополняющий объект";
var langCantCreateMirror = "Дополняющий объект не может быть создан, поскольку выбрано несколько сторон обработки!"
