var langNoDoc = "No documents open!";
var langNoSelection = "No object select!";
var langTooManySelection = "Too many object select!";
var langNotRectangleSelect = "Selected object is not rectangle!";
var langSelectSides = "Select side(s) to ragg:";
var langLeft = "left";
var langRight = "right";
var langTop = "top";
var langBottom = "bottom";
var langRectanleParams = "Rectange parameters:";
var langWidth = "width:";
var langHeight = "height:";
var langStroke = "stroke:"
var langRaggParameters = "Ragg parameters:";
var langStepInterval = "step interval in "
var langNumber = "number";
var langRandom = "random";
var langMinAmplitude = "min amplitude:";
var langMaxAmplitude = "max amplitude:";
var langNegativeAmplitude = "negative amplitude";
var langDuplicateObject = "duplicate object";
var langFixedAmpplitude = "fixed amplitude";
var langMirrorObject = "mirror object";
var langCantCreateMirror = "Create mirror object impossible because more of one side select for ragg!"