var langNoDoc = "No documents open!";
var langSelFrame = "Select Text Frame!";
var langNorm = "Normalization:"
var langSpace = " Space"
var langPara = " Paragraph"
var langFLB = " Remove Force Line Break"
var langQuot = " Quotation"
var langPre = " Pretext"
var langDash = "Dashes:"
var langNone = "None"
var langEnD = "EnDash"
var langEmD = "EmDash"
var langFTab = " Remove First Tab"
var langDone = "Done!"
var langWEB = " WEB and Mail"
var langDeg = " Degree"
var langDH = " Discretionary Hypen"
var langTab ="Tabs:"
var langFTab = " Remove First Tab Only"
var langAllTab = " Remove All Tab"
var langDigitDash = " Digit Dash"